
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALON29Coin | Digital Brotherhood</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
            color: #fff;
        }
        header {
            text-align: center;
            padding: 100px 20px 60px;
            background-image: url('https://i.imgur.com/8KZJPuj.jpg');
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        header p {
            font-size: 1.2em;
        }
        .section {
            padding: 60px 20px;
            max-width: 900px;
            margin: auto;
        }
        .section h2 {
            color: #ffd700;
        }
        .cta {
            text-align: center;
            margin: 40px 0;
        }
        .cta a {
            text-decoration: none;
            padding: 15px 30px;
            background-color: #ffd700;
            color: #000;
            font-weight: bold;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .cta a:hover {
            background-color: #ffbf00;
        }
        .media-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .media-gallery img, .media-gallery video {
            max-width: 100%;
            width: 300px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color: #111;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>

<header>
    <h1>🚀 ALON29Coin has Launched!</h1>
    <p>Born in the Desert. Powered by Unity.</p>
</header>

<div class="section">
    <h2>🔶 About the Coin</h2>
    <p>ALON29Coin is a community-driven meme coin inspired by Gulf culture and digital brotherhood. Join the movement and be part of the online fazza!</p>
    <p>عملة ALON29Coin هي عملة ميم يقودها المجتمع، مستوحاة من ثقافة الخليج والأخوّة الرقمية. انضم للحركة وكن جزءاً من الفزعة الرقمية!</p>
</div>

<div class="section">
    <h2>📸 Media Gallery</h2>
    <div class="media-gallery">
        <img src="https://i.imgur.com/Xp7swMZ.png" alt="Desert Coin Poster">
        <img src="https://i.imgur.com/S7PYtzc.png" alt="ALON29 Promo">
        <video src="https://files.catbox.moe/fakevideo.mp4" controls></video>
    </div>
</div>

<div class="section">
    <h2>🔹 Tokenomics</h2>
    <ul>
        <li>💰 <strong>Supply:</strong> 2,650,000 tokens</li>
        <li>🌐 <strong>Market Cap:</strong> Dynamic on Pump.fun</li>
        <li>🔒 <strong>Ownership:</strong> 100% community-owned</li>
        <li>🔁 <strong>Liquidity:</strong> Bonding Curve on Pump.fun</li>
    </ul>
</div>

<div class="section">
    <h2>🗺 Roadmap</h2>
    <ol>
        <li>✅ Launch on Pump.fun</li>
        <li>🔄 100+ Holders Target</li>
        <li>📈 Apply to PumpSwap</li>
        <li>🌍 Viral Meme Campaign</li>
        <li>🎯 Listings on track</li>
    </ol>
</div>

<div class="cta">
    <a href="https://pump.fun/" target="_blank">Buy on Pump.fun</a>
</div>

<footer>
    Copyright © 2025 ALON29Coin<br>
    Powered by the Desert Brotherhood 🌵
</footer>

</body>
</html>
